C%3A%2FUsers%2FSubhasree%2FDesktop%2FRSentiment%2FRSentiment%2FRSentiment%2FDESCRIPTION="C7580604"
C%3A%2FUsers%2FSubhasree%2FDesktop%2FRSentiment%2FRSentiment%2FRSentiment%2FR%2Ftest.R="66F91C1C"
C%3A%2FUsers%2FSubhasree%2FDesktop%2FRSentiment%2FRSentiment%2FRSentiment%2Fman%2Fcalculate_sentiment.Rd="39BC7621"
C%3A%2FUsers%2FSubhasree%2FDesktop%2FRSentiment%2FRSentiment%2FRSentiment%2Ftests%2Ftestthat%2Ftesting.R="607D8ABE"
C%3A%2FUsers%2FSubhasree%2FDesktop%2FRSentiment%2FRSentiment%2FRSentiment%2Ftests%2Ftestthat.R="19EA402A"
C%3A%2FUsers%2FSubhasree%2FDesktop%2FRSentiment%2FRSentiment%2FRSentiment%2Fvignettes%2Fintroduction.Rmd="2AB442AD"
E%3A%2FR%2FBackup%2FRSentiment%2FRSentiment_linux%2FRSentiment%2FRSentiment%2FDESCRIPTION="F8C18FDE"
E%3A%2FR%2FBackup%2FRSentiment%2FRSentiment_linux%2FRSentiment%2FRSentiment%2FR%2Ftest.R="EE6C0FBD"
E%3A%2FR%2FMy%20Packages%2FRSentiment%2FRSentiment%2F.gitignore="8A9B0BC5"
E%3A%2FR%2FMy%20Packages%2FRSentiment%2FRSentiment%2FDESCRIPTION="9C19C152"
E%3A%2FR%2FMy%20Packages%2FRSentiment%2FRSentiment%2FR%2Ftest.R="3DE30270"
E%3A%2FR%2FMy%20Packages%2FRSentiment%2FRSentiment%2Fman%2Fcalculate_score.Rd="7108EF3A"
E%3A%2FR%2FMy%20Packages%2FRSentiment%2FRSentiment%2Fman%2Fcalculate_sentiment.Rd="3340C21B"
E%3A%2FR%2FMy%20Packages%2FRSentiment%2FRSentiment%2Ftests%2Ftestthat%2Ftesting.R="2C2A6141"
E%3A%2FR%2FMy%20Packages%2FRSentiment%2FRSentiment%2Ftests%2Ftestthat.R="D70C036A"
E%3A%2FR%2FMy%20Packages%2FRSentiment%2FRSentiment%2Fvignettes%2FIntroduction.Rmd="3A4CDE9A"
E%3A%2FR%2FMy%20Packages%2FRSentiment%2FRSentiment%2Fvignettes%2FIntroduction.rmd="24B94F8F"
E%3A%2FR%2FMy%20Packages%2FRSentiment%2FRSentiment%2Fvignettes%2FWelcome.Rmd="76C0B93D"
E%3A%2FR%2FMy%20Packages%2FRSentiment%2FRSentiment%2Fvignettes%2Fintroduction.Rmd="C7EFA019"
E%3A%2FR%2FR%20files%2FRdaCreation.R="299EF84F"
E%3A%2FR%2FR%20files%2Fclassification.R="9FE02657"
E%3A%2FR%2FR%20files%2Fprofiling.R="857596C2"
E%3A%2FR%2FR%20files%2Fsentimentanalysis.R="97111B87"
E%3A%2FR%2FRSentiment%2FRSentiment%2FR%2Ftest.R="5D939D5D"
E%3A%2FR%2FRSentiment%2FRSentiment%2Fvignettes%2Fintroduction.Rmd="1BCB4F7E"
E%3A%2FRSentiment%2FRSentiment%2F.Rbuildignore="E7D44147"
E%3A%2FRSentiment%2FRSentiment%2F.gitignore="E8447147"
E%3A%2FRSentiment%2FRSentiment%2FDESCRIPTION="3ABC7C4A"
E%3A%2FRSentiment%2FRSentiment%2FR%2Ftest.R="95AE16BC"
E%3A%2FRSentiment%2FRSentiment%2FRead-and-delete-me="EB0ED43C"
E%3A%2FRSentiment%2FRSentiment%2Fman%2FRSentiment-package.Rd="27B3588D"
E%3A%2FRSentiment%2FRSentiment%2Fman%2Fcalculate.Rd="7CCA40A7"
E%3A%2FRSentiment%2FRSentiment%2Fman%2Fcalculate_score.Rd="41E7574C"
E%3A%2FRSentiment%2FRSentiment%2Fman%2Fcalculate_sentiment.Rd="80C30A37"
E%3A%2FRSentiment%2FRSentiment%2Fman%2Fcalculate_total_presence_sentiment.Rd="10B4C78C"
E%3A%2FRSentiment%2FRSentiment%2Ftests%2Ftestthat%2Ftesting.R="8199B99C"
E%3A%2FRSentiment%2FRSentiment%2Ftests%2Ftestthat.R="B71FBEC3"
E%3A%2FRSentiment%2FRSentiment%2Fvignettes%2Fintroduction.Rmd="A4C8F207"
E%3A%2FRSentiment%2FRSentiment%2Fvignettes%2Fintroduction.html="B16C3896"
E%3A%2FTestApp%2Fshiny%2Ftest.R="A15CD5C3"
